### POST USER 
POST  http://localhost:3000/api/auth/user-post HTTP/1.1
Content-Type: application/json

{
    "name":"amalia",
    "email":"amalia@gmail.com",
    "password":"123"
}


### UPDATE USER 
POST  http://localhost:3000/api/auth/user-update HTTP/1.1
Content-Type: application/json

{
    "id":"clgagzr7b0006ac0l2v7rtkvh",
    "name":"amalia",
    "email":"ar@gmail.com",
    "password":"1234",
    "active":true,
    "masterUserRoleId":2
}



### POST ASET PARTAI
POST http://localhost:3000/api/aset-partai/aset-partai-post HTTP/1.1
Content-Type: application/json

{
    "name":"Aset pertama",
    "serialNumber":"fj93ur893hi38hfjji",
    "pengguna":"AAA",
    "penanggungJawab":"BBB",
    "harga":60000,
    "tglPembelian":"2023-04-10 00:00:00",
    "lokasiPembelian":"Denpasar",
    "garansi":"gafaranfdkslf",
    "statusAset": false,
    "keterangan":"Penambahan aset",
    "kategori":"Utama",
    "deskripsi":"Percobaan",
    "img":"gambar1.jpg"
}


### UPDATE ASET PARTAI
POST http://localhost:3000/api/aset-partai/aset-partai-update HTTP/1.1
Content-Type: application/json

{
    "id" :"clgal7f8h0000acoq2onpcis2",
    "name":"Aset kedua",
    "serialNumber":"fdsfjldk",
    "pengguna":"BBBB",
    "penanggungJawab":"AAAAa",
    "harga":65000,
    "tglPembelian":"2023-04-09 00:00:00",
    "lokasiPembelian":"Tabanan",
    "garansi":"garansinya",
    "statusAset": false,
    "keterangan":"Penambahann aset",
    "kategori":"Utama",
    "deskripsi":"Percobaan Aset",
    "img":"gambar3.jpg"
}


### GET ONE ASET PARTAI 
GET http://localhost:3000/api/aset-partai/aset-partai-get-one?id=clgal7f8h0000acoq2onpcis2 HTTP/1.1



### POST DATA DIRI 
POST http://localhost:3000/api/form-data-diri/data-diri-post HTTP/1.1
Content-Type: application/json

{
    "nik" : "51710349000230",
    "tempatLahir" : "Blitar",
    "tanggalLahir" : "1999-12-07 00:00:00",
    "phoneNumber" : "0884564854",
    "alamat" : "Didalam rumah",
    "rtRw" : "3/2",
    "userId" : "clgagzr7b0006ac0l2v7rtkvh",
    "masterJenisKelaminId" : 2,
    "masterAgamaId" : 1,
    "masterPekerjaanId" : 2,
    "masterProvinceId" : 1,
    "masterKabKotId" : 1,
    "masterKecamatanId" : 1,
    "masterDesaId" : 1
}


### UPDATE DATA DIRI
POST http://localhost:3000/api/form-data-diri/data-diri-update HTTP/1.1
Content-Type: application/json

{
    "id" : "clgd6cos00001acek6cfdspr2",
    "nik" : "51710349000230",
    "tempatLahir" : "Denpasar",
    "tanggalLahir" : "1999-11-07 00:00:00",
    "phoneNumber" : "0884564800",
    "alamat" : "Didalam gedung",
    "rtRw" : "2/2",
    "userId" : "clgagzr7b0006ac0l2v7rtkvh",
    "masterJenisKelaminId" : 1,
    "masterAgamaId" : 1,
    "masterPekerjaanId" : 2,
    "masterProvinceId" : 1,
    "masterKabKotId" : 1,
    "masterKecamatanId" : 1,
    "masterDesaId" : 1
}

### GET ONE DATA DIRI
GET http://localhost:3000/api/form-data-diri/data-diri-get-one?id=clgd6cos00001acek6cfdspr2 HTTP/1.1



### POST ANGGOTA AFILIATIF
POST http://localhost:3000/api/anggota-afiliatif/anggota-afiliatif-post HTTP/1.1
Content-Type: application/json

{
    "userId":"clgai6bto0005acoaueeildk6",
    "masterOrganisasiAfiliatifId" : 1
}


### UPDATE ANGGOTA AFILIATIF
POST http://localhost:3000/api/anggota-afiliatif/anggota-afiliatif-update HTTP/1.1
Content-Type: application/json

{
    "id" : "clgd6s83b0003acek0jfalo9m",
    "userId" : "clgai6bto0005acoaueeildk6",
    "masterOrganisasiAfiliatifId" : 2
}

### POST USER MEDIA SOSIAL
POST http://localhost:3000/api/user-media-sosial/user-media-sosial-post HTTP/1.1
Content-Type: application/json

{
    "name" : "@username1",
    "link" : "link ig",
    "userId" : "clgai6bto0005acoaueeildk6",
    "masterMediaSocialId" : 2
}

### UPDATE USER MEDIA SOSIAL
POST http://localhost:3000/api/user-media-sosial/user-media-sosial-update HTTP/1.1
Content-Type: application/json

{
    "id" : "clgda57ln0007ac4e3vwefg0b",
    "link" : "link link",
    "name" : "yup yup",
    "userId" : "clgai6bto0005acoaueeildk6",
    "masterMediaSocialId" :2
}


### POST TPS DPT
POST http://localhost:3000/api/tps-dpt/tps-dpt-post HTTP/1.1
Content-Type: application/json

{
    "masterProvinceId" : 1,
    "masterKabKotId" : 1,
    "masterKecamatanId" : 1,
    "masterDesaId" : 1,
    "masterNomorUrutTPSId" : 1,
    "dptLakilaki" : 30,
    "dptPerempuan" : 20
}

### UPDATE TPS DPT 
POST http://localhost:3000/api/tps-dpt/tps-dpt-update HTTP/1.1
Content-Type: application/json

{
    "id" : "clgdckw0e0001acssioh31q6h",
    "masterProvinceId" : 1,
    "masterKabKotId" : 1,
    "masterKecamatanId" : 1,
    "masterDesaId" : 2,
    "masterNomorUrutTPSId" : 1,
    "dptLakilaki" : 30,
    "dptPerempuan" : 20
}

### POST CALON PEMILIH POTENSIAL
POST http://localhost:3000/api/cpt/cpt-post HTTP/1.1
Content-Type: application/json

{
    "masterCalonPemilihPotensialId" : "",
    "masterAgamaId" : "",
    "masterPekerjaanId" : "",
    "masterProvinceId" : "",
    "masterKabKotId" : "",
    "masterKecamatanId" : "",
    "masterDesaId" : "",
    "tpsID" : "",
    "masterJenisKelamin" : "",
    "nik" : "",
    "nama" : "",
    "email" : "",
    "tanggalLahir" : "",
    "phoneNumber" : "",
    "alamat" : "",
    "statusSosial" : ""
}

### UPDATE CALON PEMILIH POTENSIAL
POST http://localhost:3000/api/cpt/cpt-update HTTP/1.1
Content-Type: application/json

{
    "id" : "",
    "masterCalonPemilihPotensialId" : "",
    "masterAgamaId" : "",
    "masterPekerjaanId" : "",
    "masterProvinceId" : "",
    "masterKabKotId" : "",
    "masterKecamatanId" : "",
    "masterDesaId" : "",
    "tpsID" : "",
    "masterJenisKelamin" : "",
    "nik" : "",
    "nama" : "",
    "email" : "",
    "tanggalLahir" : "",
    "phoneNumber" : "",
    "alamat" : "",
    "statusSosial" : ""
}

### POST RENCANA KUNJUNGAN PRABOWO 
POST  http://localhost:3000/api/rencana-kunjungan-prabowo/rencana-kunjungan-prabowo-post HTTP/1.1
Content-Type: application/json

{
    "judul" : "",
    "tanggal" : "",
    "img" : "",
    "statusKunjungan" : ""
}


### UPDATE RENCANA KUNJUNGAN PRABOWO
POST http://localhost:3000/api/rencana-kunjungan-prabowo/rencana-kunjungan-prabowo-update HTTP/1.1
Content-Type: application/json

{
    "id" : "",
    "judul" : "",
    "tanggal":"",
    "img" : "",
    "statusKunjungan" : ""
}

### GET ONE RENCANA KUNJUNGAN PRABOWO 
GET http://localhost:3000/api/rencana-kunjungan-prabowo/rencana-kunjungan-prabowo-get-one?id= HTTP/1.1

### POST RENCANA KUNJUNGAN GERINDRA
POST http://localhost:3000/api/rencana-kunjungan-gerindra/rencana-kunjungan-gerindra-post HTTP/1.1
Content-Type: application/json

{
    "judul" : "",
    "tanggal" : "",
    "img" : "",
    "statusKunjungan" : ""
}


### UPDATE RENCANA KUNJUNGAN GERINDRA
POST http://localhost:3000/api/rencana-kunjungan-gerindra/rencana-kunjungan-gerindra-update HTTP/1.1
Content-Type: application/json

{
    "id" : "",
    "judul" : "",
    "tanggal":"",
    "img" : "",
    "statusKunjungan" : ""
}

### GET ONE RENCANA KUNJUNGAN GERINDRA
GET http://localhost:3000/api/rencana-kunjungan-gerindra/rencana-kunjungan-gerindra-get-one?id= HTTP/1.1


### POST LIST UNDANGAN PRABOWO
POST http://localhost:3000/api/list-undangan-prabowo/list-undangan-prabowo-post HTTP/1.1
Content-Type: application/json

{
    "rencanaKunjunganPrabowoId" : "",
    "nama" : ""
}

### UPDATE LIST UNDANGAN PRABOWO
POST http://localhost:3000/api/list-undangan-prabowo/list-undangan-prabowo-update HTTP/1.1
Content-Type: application/json

{
    "id" : "",
    "rencanaKunjunganPrabowoId" : "",
     "nama" : ""
}

### GET ONE LIST UNDANGAN PRABOWO
GET http://localhost:3000/api/list-undangan-prabowo/list-undanga-prabowo-get-one?id HTTP/1.1

### POST LIST UNDANGAN GERINDRA
POST http://localhost:3000/api/list-undangan-gerindra/list-undangan-gerindra-post HTTP/1.1
Content-Type: application/json

{
    "rencanaKunjunganGerindraId" : "", 
    "nama" : ""
}

### UPDATE LIST UNDANGAN GERINDRA
POST http://localhost:3000/api/list-undangan-gerindra/list-undangan-gerindra-update HTTP/1.1
Content-Type: application/json

{
    "id" : "",
    "rencanaKunjunganGerindraId" : "",
    "nama" : ""
}

### GET ONE LIST UNDANGAN GERINDRA
GET http://localhost:3000/api/list-undangan-gerindra/list-undangan-gerindra-get-one?id HTTP/1.1